// SASS style sheet */
// Palette color codes */
// Palette URL: http://paletton.com/#uid=52S0s0kpOthbtJJg+vaxVo+CPgO */

// Feel free to copy&paste color codes to your application */


// As hex codes */

$color-primary-0: #23B23C;	// Main Primary color */
$color-primary-1: #8FDF9D;
$color-primary-2: #59BE6B;
$color-primary-3: #00981B;
$color-primary-4: #006612;

$color-secondary-1-0: #1C888D;	// Main Secondary color (1) */
$color-secondary-1-1: #81C5C9;
$color-secondary-1-2: #479396;
$color-secondary-1-3: #017378;
$color-secondary-1-4: #004D51;

$color-secondary-2-0: #92D72A;	// Main Secondary color (2) */
$color-secondary-2-1: #D2F49D;
$color-secondary-2-2: #B5E56B;
$color-secondary-2-3: #6FB700;
$color-secondary-2-4: #4B7B00;



// As RGBa codes */

$rgba-primary-0: rgba( 35,178, 60,1);	// Main Primary color */
$rgba-primary-1: rgba(143,223,157,1);
$rgba-primary-2: rgba( 89,190,107,1);
$rgba-primary-3: rgba(  0,152, 27,1);
$rgba-primary-4: rgba(  0,102, 18,1);

$rgba-secondary-1-0: rgba( 28,136,141,1);	// Main Secondary color (1) */
$rgba-secondary-1-1: rgba(129,197,201,1);
$rgba-secondary-1-2: rgba( 71,147,150,1);
$rgba-secondary-1-3: rgba(  1,115,120,1);
$rgba-secondary-1-4: rgba(  0, 77, 81,1);

$rgba-secondary-2-0: rgba(146,215, 42,1);	// Main Secondary color (2) */
$rgba-secondary-2-1: rgba(210,244,157,1);
$rgba-secondary-2-2: rgba(181,229,107,1);
$rgba-secondary-2-3: rgba(111,183,  0,1);
$rgba-secondary-2-4: rgba( 75,123,  0,1);



// Generated by Paletton.com © 2002-2014 */
// http://paletton.com */